VUE_APP_ENV = 'dev'
VUE_APP_PORT = ':8096/'

NODE_ENV = development
VUE_APP_FLAG = lanniao
VUE_APP_NAME = Cash Cow

VUE_APP_APIURL = 'http://13.229.25.219:8096/'
VUE_APP_APIURL2 = 'http://13.229.25.219:8096/'
VUE_APP_SERVEIC = 'https://wa.me/447377675671'

VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''
outputDir = dist
