NODE_ENV = 'production'
VUE_APP_FLAG = 'lanniao'
VUE_APP_NAME = 'Cash Cow'

VUE_APP_APIURL2 = 'http://www.wscashcow.com/'
VUE_APP_APIURL = 'http://www.wscashcow.com/'

VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''
outputDir = dist 