NODE_ENV = development
VUE_APP_NODE_ENV = dev
VUE_APP_FLAG = Cash Cow
VUE_APP_NAME = Cash Cow
VUE_APP_APIURL = 'https://task-api.jk3j.com/'
VUE_APP_STICURL = './'
VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''