VUE_APP_ENV = 'test'
VUE_APP_PORT = ':8096/'

NODE_ENV = development
VUE_APP_FLAG = logo
VUE_APP_NAME = Ganar dinero
VUE_APP_APIURL = 'http://13.251.182.100:8096/'
VUE_APP_APIURL2 = 'http://13.251.182.100:8096/'
VUE_APP_SERVICE = 'https://tinyurl.com/5n6euxby'
VUE_APP_TELEGRAM = 'https://t.me/+7CpLmPY_c01mMmM8'
VUE_APP_APK = 'https://rw-a.s3.amazonaws.com/beoyyo.apk '

VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''
outputDir = dist